.Button {
  vertical-align: middle;
  text-align: center;
  border-radius: 20%;
  transition: background-color 0.5s;
}

.Aside { 
  float:left;
  padding-right:25px;
  padding-left:25px;
  width: 250px;
  height: 100%;
  background-color: rgb(177, 96, 31);
  color: #ccc;
}

.Aside-table {
  float: top;
  display: table;
  font-size: x-large;
  border-spacing: 10px;
  height: 100%;
  padding-bottom: 20px;
}

.Aside thead {
  font-size: 2.5em;
  height: 20%;
}

.Header {
  left: 300px;
  text-align: left;
  font-size: 3em;
  color: rgb(177, 96, 31);
  background-color: #333;
  padding-top: 20px;
  padding-bottom: 20px;
}

.Header-title {
  padding-left: 500px;
}

.Content {
  padding-left:400px;
  padding-right: 100px;
  padding-top: 100px;
  font-size: large;
  color: #ddd;
}

.Content img {
  height: 600px;
}

h3 {
  padding-top: 20px;
  padding-bottom: 20px;
  color: rgb(177, 96, 31);
}

a {
  color: rgb(255, 164, 89);
  text-decoration: none;
}

a:hover {
  color: rgb(177, 96, 31);
}
